# Copy these aliases to your .gitconfig
# or alternatively add this
# [include]
#    path = /path/to/this/file/alias.gitconfig
[alias]
    # some shortcuts here reference custom commands
    # see: https://github.com/ibaguio/git-helpers
    s = status
    ss = status -s
    a = add
    # add-staged is a custom command
    ap = add -p
    as = add-staged
    asp = add-staged -p
    au = add -u                     # add all unstaged
    aup = add -u -p                 # add & pick unstaged
    mff = merge --ff-only
    mom = merge origin/master

    # push
    po = push origin
    pof = push origin -f
    pom = push origin master
    posu = push-set-upstream        # custom command

    # cherry pick
    cp = cherry-pick
    cpc = cherry-pick --continue
    cpa = cherry-pick --abort

    # branch
    br = branch
    ba = branch -a
    del = branch -D
    gb = get-branch                 # custom command - searches for a branch
    su = set-upstream               # custom command - set's the upstream of the current branch

    # commit
    ci = commit
    conm = commit -n -m

    # diffs
    d = diff --word-diff
    dc = diff --cached

    co = checkout-x                 # checkout with auto finding
    cob = checkout -b
    cow = checkout-worktree         # checkout branch in a dedicated worktree dir
    drop = checkout -- .            # undo all unstaged changes
    tagcommit = rev-list -n 1
    fp = fetch -p --tags -f
    rh = reset HEAD
    rs = reset --soft
    rsh = reset --soft HEAD~1       # undo last commit in HEAD
    pff = pull --ff-only

    # list files
    lm = list-modified
    lum = list-unmerged

    # rebase
    ri = rebase -i
    rbc = rebase --continue
    rba = rebase --abort
    rom = rebase origin/master
    romi = rebase origin/master -i
    rori = rebase origin/release -i
    rodi = rebase origin/develop -i

    # fixup is a custom command
    fup = fixup
    fupr = fixup -r

    # file log
    lgb = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset%n' --abbrev-commit --date=relative --branches
    lgp = log --pretty=format:"%h%x09%ad%x09%an%x09%x09%s"
    fl = log -u

    # diff last commit
    dlc = diff --cached HEAD^

    # list all aliases
    la = "!git config -l | grep alias | cut -c 7-"

    # stash operations
    sl = stash list
    sa = stash apply
    ss = stash save
    sp = stash pop
    ssp = stash show -p             # shows the contents of the stash
    sdrop = stash drop

    mirror = push --mirror

    wl = worktree list

[rebase]
    autoSquash = true
    autoStash = true
